{
  "name": "node-emails",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Chernyshev",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.1.0",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
